<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travel</title>
</head>

<body>
  <header>
    <h1>Places to visit 🗺️</h1>
    <a href="./index.html">Back to Homepage</a>
  </header>
  <hr>
  <br>
  <main>
    <article>
      <p>Traveling is a delightful adventure that allows us to explore the world's wonders, cultures, and landscapes.
        It's a
        journey that transcends boundaries and opens our eyes to new experiences.
        <br>
        Whether you're wandering through ancient cities, lounging on pristine beaches, or hiking through lush forests,
        travel has a magical way of enriching our lives.
        <br>
        It's not just about visiting new places; it's about immersing yourself in the flavors, sounds, and stories of a
        different corner of the globe. It broadens our horizons, fosters empathy,
        <br>
        and sparks a sense of curiosity that lingers long after we've returned home.
        <br>
      </p>
      <p>
        From the thrill of discovering hidden gems to the comfort of meeting fellow travelers on the same path, every
        adventure is a chapter in the book of our lives.
        <br>
        So, pack your bags, embark on that journey, and let the world be your greatest teacher and inspiration.
        Traveling
        truly is a gift we give ourselves,
        <br>
        one that keeps on giving in memories, experiences, and newfound perspectives.
      </p>
    </article>
    <br>
    <section>
      <h3>See below some places I plan to visit soon</h3>
      <ol>
        <li>
          France
          <ul>
            <li>Giverny - Monet's Garden</li>
            <li>Normandy - Moint Saint-Michel</li>
            <li>Paris - Louvre</li>
          </ul>
        </li>
        <br>
        <li>
          Brasil
          <ul>
            <li>Salvador - Pelourinho</li>
            <li>Maranhão - Lençois Maranhenses</li>
          </ul>
        </li>
        <br>
        <li>
          Greece
          <ul>
            <li>Athens</li>
            <li>Lefkada</li>
            <li>Falasarna Beach</li>
          </ul>
        </li>
      </ol>
    </section>
  </main>
  <br>
  <hr>
  <footer>
    <p>Coded by Moara Miranda</p>
  </footer>
</body>

</html>